mysql.serverUrl=localhost:3306
mysql.user=root
mysql.password=tangtaiming123
mysql.maxPoolSize=30
mysql.unreturnedConnectionTimeout=600
mysql.show_sql=false
mysql.debugUnreturnedConnectionStackTraces=true