jdbc.url=jdbc:mysql://bdm245434273.my3w.com:3306/bdm245434273_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
mysql.user=bdm245434273
mysql.password=Taiming123
mysql.maxPoolSize=30
mysql.unreturnedConnectionTimeout=6000
mysql.show_sql=false
mysql.debugUnreturnedConnectionStackTraces=true