mysql.serverUrl=rds3729gs13hax22ipye.mysql.rds.aliyuncs.com:3306
mysql.user=rrjfc3b94z
mysql.password=tangtaiming@123
mysql.maxPoolSize=30
mysql.unreturnedConnectionTimeout=600
mysql.show_sql=false
mysql.debugUnreturnedConnectionStackTraces=true