jdbc.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.password=Taiming@123
mysql.maxPoolSize=30
mysql.unreturnedConnectionTimeout=6000
mysql.show_sql=false
mysql.debugUnreturnedConnectionStackTraces=true