# mymodel

./: README.md  pom.xml
doc/: data.sql
html/: add-user.html  edit-user.html  index.html  login.html  welcome.html
html/js/: dialog.js  search.js
html/layui/css/: layui.css
src/main/java/com/application/v1/: BaseParseXml.java
src/main/java/com/application/v1/controllers/: BaseContoller.java  DeptController.java  HelloContoller.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/application/v1/core/: MainController.java
src/main/java/com/application/v1/core/session/: FilterSession.java  MapSession.java  PageSession.java  SortSession.java
src/main/java/com/application/v1/daos/: DeptDao.java  FunctionDao.java  MenuDao.java  RoleDao.java  TestOrderDao.java  TestUserDao.java  UserDao.java
src/main/java/com/application/v1/daos/impl/: UserDaoImpl.java
src/main/java/com/application/v1/interceptors/: BaseInterceptor.java
src/main/java/com/application/v1/orms/: Dept.java  Function.java  Menu.java  Role.java  RoleFunction.java  User.java  UserRole.java  UserRoleRelation.java
src/main/java/com/application/v1/orms/test/: TestOrder.java  TestUser.java
src/main/java/com/application/v1/repositorys/: BaseRepository.java  BaseRepositoryBeanFactory.java  BaseRepositoryCustomImpl.java  BaseRepositoryImpl.java  SpecificationOperator.java  UserRepository.java
src/main/java/com/application/v1/services/: BaseService.java  DeptService.java  FunctionService.java  RoleService.java  UserService.java
src/main/java/com/application/v1/services/impl/: BaseServiceImpl.java  DeptServiceImpl.java  FunctionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/application/v1/shiro/: ShiroConfig.java  ShiroUtils.java  UserRealm.java
src/main/resources/: log4j.properties  package_zh_CN.properties
src/main/resources/com/application/v1/conf/: db.properties  db_online.properties  db_test.properties
src/main/resources/com/application/v1/edit/: userCreator-userUpdate.xml
src/main/resources/com/application/v1/main/: deptManager.xml  index.xml  roleManager.xml  userManager.xml
src/main/resources/com/application/v1/spring/: applicationContent.xml  dispatcher-servlet.xml  hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/js/: dateTime.js  dialog.js  login.js  myajax.js  page.js  search.js
src/main/webapp/WEB-INF/static/plugin/layui/css/: global.css
src/main/webapp/WEB-INF/templates/v1/: welcome.ftl
src/main/webapp/WEB-INF/templates/v1/admin/: index.ftl
src/main/webapp/WEB-INF/templates/v1/admin/user/: index-v1.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/templates/v1/base/: footer.ftl  head-edit.ftl  head.ftl  leftNav.ftl  page.ftl  response.ftl  topNav.ftl  v1-create-edit-content.ftl  v1-main-content.ftl
src/main/webapp/WEB-INF/templates/v1/base/v1-create-edit-content/: create-edit-content.ftl
src/main/webapp/WEB-INF/templates/v1/base/v1-create-edit-content/create-edit-content/: head-body.ftl  head-breadcrumb.ftl
src/main/webapp/WEB-INF/templates/v1/base/v1-main-content/: main-content.ftl
src/main/webapp/WEB-INF/templates/v1/base/v1-main-content/main-content/: head-body.ftl  head-breadcrumb.ftl
src/main/webapp/WEB-INF/templates/v1/common/: spring.ftl
src/main/webapp/WEB-INF/templates/v1/test/: index.ftl
src/test/java/: AesTest.java  DateTest.java  DeptTest.java  FunctionTest.java  ManyToOneTest.java  MenuTest.java  PageTest.java  ReaderTest.java  ReflexText.java  RoleTest.java  SpringTest.java  UserTest.java  XmlTest.java
